\begin{table}[htbp]
    \centering
    \resizebox{\textwidth}{!}{%
\begin{tabular}{lrrrrrrrrrrrrrrrrr}
\toprule
Model & r & R2 & R2 (log) & RMSE & MAE & MAPE & Corr(r,y) & MI & dCorr(r,y) & Var ratio & Median ratio & Mean ratio & W. Mean ratio & COD & PRD & PRB & MKI \\
\midrule
LinearRegression & NaN & 0.835 & 0.831 & 124228.743 & 66862.607 & 0.264 & -0.224 & 0.178 & 0.095 & 0.183 & 0.980 & 1.061 & 0.972 & 26.921 & 1.091 & -0.116 & 0.937 \\
LGBMRegressor & NaN & 0.907 & 0.889 & 93380.005 & 52512.457 & 0.206 & -0.223 & 0.146 & 0.099 & 0.101 & 0.981 & 1.039 & 0.973 & 20.899 & 1.067 & -0.078 & 0.937 \\
LGBBinIndepSurrogatePenalty(rho=20.0, mode=div, bins=3) & 0.100 & 0.908 & 0.889 & 92788.325 & 52320.384 & 0.205 & -0.215 & 0.144 & 0.094 & 0.099 & 0.982 & 1.038 & 0.975 & 20.797 & 1.064 & -0.073 & 0.940 \\
LGBBinIndepSurrogatePenalty(rho=20.0, mode=div, bins=3) & 1.000 & 0.908 & 0.889 & 92788.325 & 52320.384 & 0.205 & -0.215 & 0.145 & 0.094 & 0.099 & 0.982 & 1.038 & 0.975 & 20.797 & 1.064 & -0.073 & 0.940 \\
LGBBinIndepSurrogatePenalty(rho=100.0, mode=div, bins=3) & 0.100 & 0.907 & 0.889 & 93148.916 & 52559.347 & 0.204 & -0.194 & 0.131 & 0.078 & 0.096 & 0.985 & 1.036 & 0.980 & 20.679 & 1.057 & -0.061 & 0.949 \\
LGBBinIndepSurrogatePenalty(rho=100.0, mode=div, bins=3) & 1.000 & 0.907 & 0.889 & 93148.916 & 52559.347 & 0.204 & -0.194 & 0.131 & 0.078 & 0.096 & 0.985 & 1.036 & 0.980 & 20.679 & 1.057 & -0.061 & 0.949 \\
LGBBinIndepSurrogatePenalty(rho=200.0, mode=div, bins=3) & 0.100 & 0.909 & 0.888 & 92418.578 & 52617.471 & 0.204 & -0.176 & 0.124 & 0.068 & 0.095 & 0.987 & 1.035 & 0.985 & 20.636 & 1.051 & -0.051 & 0.957 \\
LGBBinIndepSurrogatePenalty(rho=200.0, mode=div, bins=3) & 1.000 & 0.909 & 0.888 & 92418.578 & 52617.471 & 0.204 & -0.176 & 0.125 & 0.068 & 0.095 & 0.987 & 1.035 & 0.985 & 20.636 & 1.051 & -0.051 & 0.957 \\
LGBBinIndepSurrogatePenalty(rho=1000.0, mode=div, bins=3) & 0.100 & 0.904 & 0.882 & 94647.582 & 54678.632 & 0.209 & -0.129 & 0.111 & 0.046 & 0.094 & 0.999 & 1.036 & 0.999 & 20.908 & 1.037 & -0.024 & 0.973 \\
LGBBinIndepSurrogatePenalty(rho=1000.0, mode=div, bins=3) & 1.000 & 0.904 & 0.882 & 94647.582 & 54678.632 & 0.209 & -0.129 & 0.111 & 0.046 & 0.094 & 0.999 & 1.036 & 0.999 & 20.908 & 1.037 & -0.024 & 0.973 \\
LGBBinIndepSurrogatePenalty(rho=2000.0, mode=div, bins=3) & 0.100 & 0.899 & 0.875 & 97233.172 & 56742.497 & 0.215 & -0.114 & 0.108 & 0.042 & 0.097 & 1.005 & 1.038 & 1.005 & 21.446 & 1.033 & -0.015 & 0.977 \\
LGBBinIndepSurrogatePenalty(rho=2000.0, mode=div, bins=3) & 1.000 & 0.899 & 0.875 & 97233.172 & 56742.497 & 0.215 & -0.114 & 0.108 & 0.042 & 0.097 & 1.005 & 1.038 & 1.005 & 21.446 & 1.033 & -0.015 & 0.977 \\
LGBBinIndepSurrogatePenalty(rho=20.0, mode=div, bins=5) & 0.100 & 0.908 & 0.890 & 92860.554 & 52307.644 & 0.205 & -0.215 & 0.143 & 0.093 & 0.099 & 0.983 & 1.038 & 0.975 & 20.754 & 1.064 & -0.072 & 0.940 \\
LGBBinIndepSurrogatePenalty(rho=20.0, mode=div, bins=5) & 1.000 & 0.908 & 0.890 & 92860.554 & 52307.644 & 0.205 & -0.215 & 0.144 & 0.093 & 0.099 & 0.983 & 1.038 & 0.975 & 20.754 & 1.064 & -0.072 & 0.940 \\
LGBBinIndepSurrogatePenalty(rho=100.0, mode=div, bins=5) & 0.100 & 0.906 & 0.890 & 93699.037 & 52624.719 & 0.203 & -0.190 & 0.127 & 0.075 & 0.095 & 0.987 & 1.035 & 0.981 & 20.524 & 1.055 & -0.055 & 0.948 \\
LGBBinIndepSurrogatePenalty(rho=100.0, mode=div, bins=5) & 1.000 & 0.906 & 0.890 & 93699.037 & 52624.719 & 0.203 & -0.190 & 0.127 & 0.075 & 0.095 & 0.987 & 1.035 & 0.981 & 20.524 & 1.055 & -0.055 & 0.948 \\
LGBBinIndepSurrogatePenalty(rho=200.0, mode=div, bins=5) & 0.100 & 0.907 & 0.888 & 93325.179 & 52823.025 & 0.203 & -0.170 & 0.117 & 0.063 & 0.093 & 0.990 & 1.034 & 0.987 & 20.444 & 1.049 & -0.043 & 0.955 \\
LGBBinIndepSurrogatePenalty(rho=200.0, mode=div, bins=5) & 1.000 & 0.907 & 0.888 & 93325.179 & 52823.025 & 0.203 & -0.170 & 0.118 & 0.063 & 0.093 & 0.990 & 1.034 & 0.987 & 20.444 & 1.049 & -0.043 & 0.955 \\
LGBBinIndepSurrogatePenalty(rho=1000.0, mode=div, bins=5) & 0.100 & 0.903 & 0.881 & 95303.163 & 54519.865 & 0.205 & -0.116 & 0.100 & 0.041 & 0.091 & 1.003 & 1.036 & 1.004 & 20.477 & 1.032 & -0.010 & 0.968 \\
LGBBinIndepSurrogatePenalty(rho=1000.0, mode=div, bins=5) & 1.000 & 0.903 & 0.881 & 95303.163 & 54519.865 & 0.205 & -0.116 & 0.100 & 0.041 & 0.091 & 1.003 & 1.036 & 1.004 & 20.477 & 1.032 & -0.010 & 0.968 \\
LGBBinIndepSurrogatePenalty(rho=2000.0, mode=div, bins=5) & 0.100 & 0.895 & 0.873 & 99103.919 & 56867.156 & 0.212 & -0.103 & 0.102 & 0.036 & 0.095 & 1.008 & 1.039 & 1.009 & 21.053 & 1.029 & -0.000 & 0.970 \\
LGBBinIndepSurrogatePenalty(rho=2000.0, mode=div, bins=5) & 1.000 & 0.895 & 0.873 & 99103.919 & 56867.156 & 0.212 & -0.103 & 0.102 & 0.036 & 0.095 & 1.008 & 1.039 & 1.009 & 21.053 & 1.029 & -0.000 & 0.970 \\
LGBBinIndepSurrogatePenalty(rho=20.0, mode=div, bins=10) & 0.100 & 0.908 & 0.890 & 92644.299 & 52306.644 & 0.204 & -0.213 & 0.143 & 0.092 & 0.098 & 0.983 & 1.037 & 0.975 & 20.729 & 1.064 & -0.071 & 0.940 \\
LGBBinIndepSurrogatePenalty(rho=20.0, mode=div, bins=10) & 1.000 & 0.908 & 0.890 & 92644.299 & 52306.644 & 0.204 & -0.213 & 0.142 & 0.092 & 0.098 & 0.983 & 1.037 & 0.975 & 20.729 & 1.064 & -0.071 & 0.940 \\
LGBBinIndepSurrogatePenalty(rho=100.0, mode=div, bins=10) & 0.100 & 0.906 & 0.890 & 93981.137 & 52675.427 & 0.202 & -0.187 & 0.124 & 0.073 & 0.094 & 0.987 & 1.035 & 0.982 & 20.436 & 1.054 & -0.051 & 0.947 \\
LGBBinIndepSurrogatePenalty(rho=100.0, mode=div, bins=10) & 1.000 & 0.906 & 0.890 & 93981.137 & 52675.427 & 0.202 & -0.187 & 0.123 & 0.073 & 0.094 & 0.987 & 1.035 & 0.982 & 20.436 & 1.054 & -0.051 & 0.947 \\
LGBBinIndepSurrogatePenalty(rho=200.0, mode=div, bins=10) & 0.100 & 0.908 & 0.888 & 92654.866 & 52704.540 & 0.201 & -0.164 & 0.108 & 0.060 & 0.091 & 0.991 & 1.034 & 0.988 & 20.284 & 1.047 & -0.036 & 0.954 \\
LGBBinIndepSurrogatePenalty(rho=200.0, mode=div, bins=10) & 1.000 & 0.908 & 0.888 & 92654.866 & 52704.540 & 0.201 & -0.164 & 0.109 & 0.060 & 0.091 & 0.991 & 1.034 & 0.988 & 20.284 & 1.047 & -0.036 & 0.954 \\
LGBBinIndepSurrogatePenalty(rho=1000.0, mode=div, bins=10) & 0.100 & 0.902 & 0.880 & 95755.581 & 54728.813 & 0.205 & -0.109 & 0.101 & 0.039 & 0.092 & 1.001 & 1.037 & 1.006 & 20.499 & 1.030 & -0.001 & 0.965 \\
LGBBinIndepSurrogatePenalty(rho=1000.0, mode=div, bins=10) & 1.000 & 0.902 & 0.880 & 95755.581 & 54728.813 & 0.205 & -0.109 & 0.100 & 0.039 & 0.092 & 1.001 & 1.037 & 1.006 & 20.499 & 1.030 & -0.001 & 0.965 \\
LGBBinIndepSurrogatePenalty(rho=2000.0, mode=div, bins=10) & 0.100 & 0.897 & 0.874 & 98232.165 & 56145.498 & 0.209 & -0.094 & 0.099 & 0.035 & 0.094 & 1.005 & 1.039 & 1.012 & 20.839 & 1.026 & 0.008 & 0.969 \\
LGBBinIndepSurrogatePenalty(rho=2000.0, mode=div, bins=10) & 1.000 & 0.897 & 0.874 & 98232.165 & 56145.498 & 0.209 & -0.094 & 0.100 & 0.035 & 0.094 & 1.005 & 1.039 & 1.012 & 20.839 & 1.026 & 0.008 & 0.969 \\
\bottomrule
\end{tabular}
     }
    \caption{Results for train}
    \label{tab:results_train}
\end{table}